# devoirSpring

./: Dockerfile  pom.xml
src/main/java/com/example/busreservation/: BusReservationApplication.java
src/main/java/com/example/busreservation/controller/: ClientController.java  ReservationController.java  VoyageController.java
src/main/java/com/example/busreservation/model/: Client.java  Reservation.java  Voyage.java
src/main/java/com/example/busreservation/repository/: ClientRepository.java  ReservationRepository.java  VoyageRepository.java
src/main/java/com/example/busreservation/service/: ClientService.java  ReservationService.java  VoyageService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: client-form.jsp  clients.jsp  index.jsp  reservation-form.jsp  reservations.jsp  voyage-form.jsp  voyages.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  sidebar.jsp
